<!DOCTYPE suite SYSTEM "http://testng.org/testng-1.0.dtd" >

<suite name="PHPTRAVELS GUI tests">

	<test name="Authentication">
		<classes>
			<class name="net.phptravels.location.EnterLocationTest"></class>
		</classes>
	</test>
</suite>